# pultOperator

./: PultOperatorNetCore.sln
PultOperatorNetCore/: App.xaml  App.xaml.cs  PultOperatorNetCore.csproj
PultOperatorNetCore/BisnesLayer/Services/: CurrentTurnService.cs  HistoryTurnService.cs  OptionsService.cs  PositionServices.cs  PositionSevService.cs  TurnsService.cs  UserService.cs
PultOperatorNetCore/BisnesLayer/Services/AbstractServices/: ICurrentTurnService.cs  IHistoryTurnService.cs  IOptionsService.cs  IPositionServices.cs  IPositionSevService.cs  ITurnsService.cs  IUserService.cs
PultOperatorNetCore/Commands/: Command.cs
PultOperatorNetCore/Components/: BidablePasswordBox.xaml  BidablePasswordBox.xaml.cs
PultOperatorNetCore/EntityLayer/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSqlLite.cs
PultOperatorNetCore/EntityLayer/BaseRepository/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
PultOperatorNetCore/Model/: Asan.cs  CurrentTurn.cs  HistoryTurn.cs  Options.cs  Position.cs  PositionService.cs  Service.cs  Turns.cs  User.cs
PultOperatorNetCore/Model/DtoModels/: TurnsDto.cs
PultOperatorNetCore/Style/: PubltStyle.xaml
PultOperatorNetCore/View/: DialogWindow.xaml  DialogWindow.xaml.cs  DialogWindowOk.xaml  DialogWindowOk.xaml.cs  Identification.xaml  Identification.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
PultOperatorNetCore/ViewModel/: IdentificationViewModel.cs  MainWindowViewModel.cs
PultOperatorNetCore/ViewModel/BaseViewModel/: BaseView.cs
PultOperatorNetCore/ViewModel/Classes/: SettingClass.cs  StaticClass.cs
